<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        .wrapper {
            position: relative;
            width: 500px;
            height: 300px;
            border: 2px solid black;
            overflow: hidden;
        }
        ul {
            position: absolute;
            display: inline-block;
            height: 40px;
            width: 200px;
            background-color:aliceblue;
            bottom: 0;
            left: 150px;
            border-radius: 0px 20px;
           

        }
        li {
            position: absolute;
            left: 0;
        }
    </style>
</head>
<div class="wrapper">
    <ul class="demo">
        <li class="first"></li>
        <li class="second"></li>
        <li class="third"></li>
        <li class="fourth"></li>
        <li class="fifth"></li>
    </ul>
</div>
<body>
    
</body>
</html>