<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>扫雷小游戏</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            text-decoration: none;
            list-style: none;
        }
        .game-area {
            position: relative;
            width: 400px;
            height: 550px;
            /* border: 1px solid black; */
            margin: 20px auto;
            border: 15px solid #7E8B92;
            border-radius: 20px;
        }
        .game-area .control-center {
            width: 400px;
            height: 100px;
            background-color: #8F999F;
        }
        .game-area .control-panel {
            position: absolute;
            width: 360px;
            height: 30px;
            margin: 30px 20px;
        }
        .game-area .control-panel input {
            width: 150px;
            height: 30px;
            border-radius: 10px;
        }
        .game-area .control-panel button {
            width: 30px;
            height: 30px;
            background : url("../扫雷/img/xiaolian.jpg") center/contain no-repeat;
            margin: auto 5px;
            cursor: pointer;
        }
        .game-area .content {
            width: auto;
            height: 430px;
            border: 10px solid #9EA0A1;
            background-color: rgb(225, 218, 218);
        }
        .game-area ul {
            float: left;
            width: auto;
            height: auto;
            margin: 10px 8px;
        }
        .game-area ul li {
            float: left;
            width: 30px;
            height: 30px;
            background-color: #7E8B92;
            /* border: 1px solid #8F999F; */
            margin: 8px 5px;
            cursor: pointer;
        }
    </style>
</head>
<div class="game-area">
    <div class="control-center">
        <div class="control-panel">
            <input type="text">
            <button></button>
            <input type="text">
        </div>
    </div>
    <div class="content">
    </div>
</div>
<body>
    <script src="config.js"></script>
    <script src="saolei.js"></script>
</body>
</html>