<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 100px;
            height: 14px;
            background-image: url('./start.png');
            background-position: 0 -15px;
            /* background-color: green; */
            /* border: 10px solid black; */
            /* padding: 20px; */
            /* background-image: url('./1.jpg'); */
            /* background-origin: border-box; */
            /* background-clip: content-box; */
            /* border-image: url('./border.png') 27 round; */
            /* background: linear-gradient(90deg,yellow 40%,red); */
            /* background: radial-gradient(circle at 100px 100px,green 20%,blue); */
            /* background-color: rgba(67,55,221,0.2); */
            /* border-radius: 20px 20px 20px 20px; */
            /* border-top-left-radius: 10px;
            border-top-right-radius: 20px;
            border-bottom-right-radius: 30px;
            border-bottom-left-radius: 40px; */
            /* border-top-left-radius: 20px   40px; */
            /* box-shadow: 20px 20px 15px 20px yellow inset; */
        }
        /* @font-face {
                font-family: 'myfont';
                src: url('Ginga.ttf');
            } */
        p {
            /* font-size: 64px; */
            /* font-weight: bold; */
            /* text-shadow: 10px 10px 5px yellow; */
            /* word-wrap: break-word; */
            /* font-family: 'myfont'; */
        }
    </style>
</head>
<div>
    <!-- <p>6666666666666666</p> -->
</div>
<p>荆瑞</p>
<body>
    <script>
        // css3前缀
        // chrome和safari   -webkit
        // firefox          -moz
        // IE               -ms
        // opera            -o

        // box-shadow:  X轴偏移量  Y轴偏移量  [阴影模糊半径] [阴影扩展半径] [阴影颜色]   [投影方式]     投影方式默认outset,  可以加多个阴影用逗号隔开,太多会影响效率

        // text-shadow: X-offset(x轴偏移距离) Y-offset(y轴偏移量) Blur(模糊程度)   Color(阴影颜色)

        // 颜色值RGBA
        // 多了一个a代表的是alpha透明度的参数

        // 渐变
        // 线性渐变
        // background:linear-gradient([角度],颜色,百分比)    角度默认180

        // 径向渐变
        // background:radial-gradient(形状 at 中心点,颜色,百分比)

        // 文字边界换行
        // word-wrap:normal  
        // break-word


        // 字体样式
        // font-face


        // 边框应用背景
        // border-image:(url(),number);
        // stretch  拉伸,有多长拉多长
        // repeat   切割
        // round    铺满
        // number 为截取指定图片四周的宽度作为border的背景填充部分(截取图可按border-width 大小伸缩), number为一个数字时是四个数字的复合写法
        
        
        // 背景图片起始位置
        // barkgroun-origin:border-box(边框) | padding-box(内边距) | content-box(内容区域)
        

        // 裁剪背景图片
        // backgroun-clip
        // background-clip ： border-box | padding-box | content-box | no-clip
        // 参数分别表示从边框、或内填充，或者内容区域向外裁剪背景。no-clip表示不裁切，和参数border-box显示同样的效果。background-clip默认值为border-box。

        
        // 背景图片尺寸
        // background-size
        // background-size: auto | <长度值> | <百分比> | cover | contain
        // cover:用一张图片铺满整个背景,如果比例不符,则截断图片
        // contain:尽量让背景内,存在一整张图片

    </script> 
</body>
</html>