<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #wrap {
         width: 200px;
         height: 100px;
         overflow: hidden;
         }
        .box {
         width: 200px;
         height: 100px;
         float: left;
         behavior: "smooth"
         }
         .box-wrap {
         position: relative;
         width: 600px;
         height: 100px;
         left: 10px
         }
        .box1{
         background-color: red;
       }
         .box2{
        background-color: green;
        }
         .box3{
        background-color: blue;
       }
    </style>
</head>
<div id="wrap">
     <div class="box-wrap">
            <div id="one" class="box box1"></div>
            <div id="two" class="box box2"></div>
            <div id="third" class="box box3"></div>
     </div>
<body>
    <script>
        const boxWrapDom = document.getElementsByClassName('box-wrap')[0];
        var offsetleft = 0;
        var timer =  setInterval(function () {
            offsetleft -= 1;
            boxWrapDom.style.left = offsetleft + 'px';
        },14);
    </script>
</body>
</html>